body {
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-size: 15px;
}

.main {
    height: 100vh;
    width: 100%;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 75%;
    height: 55%;
    display: flex;
}

.text {
    background-color: hsl(244, 38%, 16%);
    flex: 1 1 512px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info {
    width: 70%;
    margin-left: 10%;
}

.image {
    background-image: url("image-header-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    flex: 1 2 512px;
    height: 100%;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.4;
}

.stats {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}

h1, h4 {
    color: hsl(0, 0%, 100%);
}

h1 {
    font-size: 2em;
}

.info p {
    color: hsla(0, 0%, 100%, 0.75);
}

.stat p {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 0;
    font-size: 0.8em;
}

h4 {
    margin-bottom: 0;
    font-size: 1.3em;

}

span {
    color: hsl(277, 64%, 61%);
}

@media screen and (max-width: 992px) {
    .card {
        width: 90%;
    }

}

@media screen and (max-width: 768px) {
    .card {
        height: 100%;
        flex-direction: column-reverse;
        text-align: center;
    }

    .stats {
        flex-direction: column;
        margin: auto;
    }

    .info {
        margin: auto;
    }
}

@media screen and (max-width: 600px) {
    .image {
        background-image: url("image-header-mobile.jpg");
    }

    h1 {
        font-size: 1.8em;
    }
}
